1000	FIRST	STL	RETADR
1003	CLOOP	JSUB	RDREC
1006		LDA	LENGTH
1009		COMP	ZERO
1012		JEQ	ENDFIL
1015		JSUB	WRREC
1018		J	CLOOP
1021	ENDFIL	LDA	EOF
1024		STA	BUFFER
1027		LDA	THREE
1030		STA	LENGTH
1033		JSUB	WRREC
1036		LDL	RETADR
1039		RSUB
1042	EOF	BYTE	C'EOF'
1046	THREE	WORD	3
1049	ZERO	WORD	0
1052	RETADR	RESW	1
1055	LENGTH	RESW	1
1058	BUFFER	RESB	4096
5154	RDREC	LDX	ZERO
5157		LDA	ZERO
5160	RLOOP	TD	INPUT
5163		JEQ	RLOOP
5166		RD	INPUT
5169		COMP	ZERO
5172		JEQ	EXIT
5175		STCH	BUFFER,X
5178		TIX	MAXLEN
5181		JLT	RLOOP
5184	EXIT	STX	LENGTH
5187		RSUB
5190	INPUT	BYTE	X'F1'
5191	MAXLEN	WORD	4096
5194	WRREC	LDX	ZERO
5197	WLOOP	TD	OUTPUT
5200		JEQ	WLOOP
5203		LDCH	BUFFER,X
5206		WD	OUTPUT
5209		TIX	LENGTH
5212		JLT	WLOOP
5215		RSUB
5218	OUTPUT	BYTE	X'06'
5219		END	FIRST
